SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN='postgres://admin:admin@0.0.0.0:5432/avito?sslmode=disable'
POSTGRES_JDBC_URL='jdbc:postgresql://0.0.0.0:5432/avito.' 
POSTGRES_USERNAME=amin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DATABASE=avito